# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  provider: MyString
  uid: MyString
  name: MyString
  fname: MyString
  lname: MyString
  email: MyString
  oauth_token: MyString
  oauth_expires_at: 2013-09-08 00:13:04

two:
  provider: MyString
  uid: MyString
  name: MyString
  fname: MyString
  lname: MyString
  email: MyString
  oauth_token: MyString
  oauth_expires_at: 2013-09-08 00:13:04
